secret_key = Mh2BdoZJ7tLFgbdIbKpo4SXBgbMVPQi6IHFvPSHITzionOMlE2VDAfGdsMKBXplX 
api_key = eGfgevATwbsAdbZicZpr9hKMhjum2e1jT9hlycGf1acUz83xaKIWeSUW7ASSlXwD

TEST_API_KEY = HJWRQEvlJo63kZGj6uDv6tfphXvSJCBMp47yX6RHNmI2OYp0MqJ2PDDvIa9jW70j
TEST_SECRET_KEY = y0jCi33TCUAMEhDMkRvOPOiFEK1RioTu3P6VMnxZidH3heeQyKhFDdF7iti6fSpH

tw_accessToken = 1394326038-wCGNg51HCBkPaPGWX2GFzIYApT1V61TyDpSykHd
tw_accessTokenSecret = oJSUaIf39pQxWrAV0kE9zQs59VTiWnTukvQ9MSDtmcBz1

tw_ApiKey = tEdvNAY2zbwvRpunL8b6NZ9Fi
tw_SecretKey = e0w6WTwjzVBhlbW7DJ8Y6mWXHMsTQIE9WAsq8cdjdgpxyBGfwo

coin_mkcap_api = eda4223b-3489-4edf-bb36-b4d58edb2360

REDDIT_USERNAME = u/Quick_Ad_6464
REDDIT_SECRET_KEY= smGGlXWBzTxmGp4zSqHsnfdLW0rEgQ
REDDIT_CLIENT_ID=1zIltxvhGENRu0BaOzuL4w


TELEGRAM_TOKEN = 2113900732:AAH1dqXHtp4A-WwfT8gEOcxsE34eBaMgS24